# hello-world-war

./: JenkinsFiles  pom.xml
src/main/webapp/: index.jsp
